{
  "users": {
    "1409505520": {
      "chatId": "1409505520",
      "campaignCount": 0,
      "emailsSent": 2,
      "registeredAt": "2026-04-04T13:57:10.948Z",
      "lastActiveAt": "2026-04-06T07:05:56.554Z"
    }
  },
  "contactLists": {
    "lst_mngpnnjjak86": {
      "id": "lst_mngpnnjjak86",
      "chatId": "1409505520",
      "name": "GWS Moldova — 30 leads",
      "contacts": [
        {
          "email": "alexandru.stroia@hisky.aero",
          "name": "Alexandru Stroia",
          "firstName": "Alexandru",
          "lastName": "Stroia",
          "company": "HiSky",
          "title": "Director of Flight Operations",
          "industry": "Airlines and Aviation",
          "addedAt": "2026-04-02T21:30:10.794Z"
        },
        {
          "email": "liliana.cimbir@dreamups.md",
          "name": "Liliana Cimbir",
          "firstName": "Liliana",
          "lastName": "Cimbir",
          "company": "Dreamups",
          "title": "Chief Operating Officer",
          "industry": "Education Administration Programs",
          "addedAt": "2026-04-02T21:30:10.796Z"
        },
        {
          "email": "mariana.godoroja@grafit.com",
          "name": "Mariana Godoroja",
          "firstName": "Mariana",
          "lastName": "Godoroja",
          "company": "Grafit Holding",
          "title": "Member Board of Directors",
          "industry": "Wholesale Import and Export",
          "addedAt": "2026-04-02T21:30:11.098Z"
        },
        {
          "email": "atabuica@globcom.md",
          "name": "Andrei Tabuica",
          "firstName": "Andrei",
          "lastName": "Tabuica",
          "company": "GlobCom Company",
          "title": "Chief Executive Officer",
          "industry": "Motor Vehicle Manufacturing",
          "addedAt": "2026-04-02T21:30:11.647Z"
        },
        {
          "email": "andrei@smartdata.solutions",
          "name": "Andrei Martinenco",
          "firstName": "Andrei",
          "lastName": "Martinenco",
          "company": "www.SmartData.Solutions",
          "title": "CEO, Founder and Partner",
          "industry": "Technology, Information and Internet",
          "addedAt": "2026-04-02T21:30:11.658Z"
        },
        {
          "email": "i.manole@internationaltobacco.md",
          "name": "Igor Manole",
          "firstName": "Igor",
          "lastName": "Manole",
          "company": "International Tobacco",
          "title": "Head of International Development",
          "industry": "Tobacco Manufacturing",
          "addedAt": "2026-04-02T21:30:11.795Z"
        },
        {
          "email": "v.tabuci@wippo.md",
          "name": "Victor Tabuci",
          "firstName": "Victor",
          "lastName": "Tabuci",
          "company": "Wippo IT",
          "title": "CEO, Founder",
          "industry": "IT Services and IT Consulting",
          "addedAt": "2026-04-02T21:30:12.021Z"
        },
        {
          "email": "ion.gilea@ook.group",
          "name": "Ion Gîlea",
          "firstName": "Ion",
          "lastName": "Gîlea",
          "company": "OOK Group",
          "title": "CEO",
          "industry": "Technology, Information and Internet",
          "addedAt": "2026-04-02T21:30:12.142Z"
        },
        {
          "email": "alexa.iulian@alsodev.com",
          "name": "Alexa Iulian",
          "firstName": "Alexa",
          "lastName": "Iulian",
          "company": "AlsoDev",
          "title": "CEO & Founder",
          "industry": "IT Services and IT Consulting",
          "addedAt": "2026-04-02T21:30:12.672Z"
        },
        {
          "email": "olga@optimum-web.com",
          "name": "Olga Pascal",
          "firstName": "Olga",
          "lastName": "Pascal",
          "company": "Optimum-Web | Software Development Company",
          "title": "Managing Director",
          "industry": "Software Development",
          "addedAt": "2026-04-02T21:30:13.842Z"
        },
        {
          "email": "boris.efimov@orhei-vit.com",
          "name": "Boris Efimov",
          "firstName": "Boris",
          "lastName": "Efimov",
          "company": "Orhei-Vit",
          "title": "CEO",
          "industry": "Food and Beverage Services",
          "addedAt": "2026-04-02T21:30:13.917Z"
        },
        {
          "email": "vlada.medvedcova@lh47arch.com",
          "name": "Vlada Medvedcova",
          "firstName": "Vlada",
          "lastName": "Medvedcova",
          "company": "LH47 ARCH",
          "title": "Chief Operating Officer",
          "industry": "",
          "addedAt": "2026-04-02T21:30:18.775Z"
        },
        {
          "email": "alex@thenoughtyfox.com",
          "name": "Alex Culeva",
          "firstName": "Alex",
          "lastName": "Culeva",
          "company": "The Noughty Fox",
          "title": "Co-Founder & CEO",
          "industry": "",
          "addedAt": "2026-04-02T21:30:18.777Z"
        },
        {
          "email": "engincecen@shoppingmalldova.md",
          "name": "Engin Cecen",
          "firstName": "Engin",
          "lastName": "Cecen",
          "company": "Shopping MallDova",
          "title": "General Manager",
          "industry": "Retail",
          "addedAt": "2026-04-02T21:30:18.951Z"
        },
        {
          "email": "anastasia.prokopov@brilicmedia.com",
          "name": "Anastasia Prokopov",
          "firstName": "Anastasia",
          "lastName": "Prokopov",
          "company": "Brilic Media",
          "title": "HR Recruitment Partner",
          "industry": "",
          "addedAt": "2026-04-02T21:30:21.809Z"
        },
        {
          "email": "abraniste@noction.com",
          "name": "Andrian Braniste",
          "firstName": "Andrian",
          "lastName": "Braniste",
          "company": "Noction Moldova",
          "title": "Head of Operations",
          "industry": "",
          "addedAt": "2026-04-02T21:30:21.822Z"
        },
        {
          "email": "vb@comsales.md",
          "name": "Vladimir Balaban",
          "firstName": "Vladimir",
          "lastName": "Balaban",
          "company": "Comsales Grup SRL",
          "title": "Co-Owner",
          "industry": "",
          "addedAt": "2026-04-02T21:30:24.616Z"
        },
        {
          "email": "valentina.uzun@azamet.md",
          "name": "Valentina Uzun",
          "firstName": "Valentina",
          "lastName": "Uzun",
          "company": "Group of companies AZAMET",
          "title": "Founder & CEO",
          "industry": "",
          "addedAt": "2026-04-02T21:30:25.244Z"
        },
        {
          "email": "casey.barnes@heritage.md",
          "name": "Casey Barnes",
          "firstName": "Casey",
          "lastName": "Barnes",
          "company": "Heritage International School",
          "title": "Director",
          "industry": "",
          "addedAt": "2026-04-02T21:30:25.398Z"
        },
        {
          "email": "vladimir@rabota.md",
          "name": "Vladimir Badan",
          "firstName": "Vladimir",
          "lastName": "Badan",
          "company": "Rabota.md",
          "title": "Head of Marketing",
          "industry": "",
          "addedAt": "2026-04-02T21:30:36.303Z"
        },
        {
          "email": "alexandru.andronic@lafarge.com",
          "name": "Alexandru Andronic",
          "firstName": "Alexandru",
          "lastName": "Andronic",
          "company": "Holcim Moldova",
          "title": "Chief Commercial Officer",
          "industry": "",
          "addedAt": "2026-04-02T21:30:36.722Z"
        },
        {
          "email": "ijereghi@ulim.md",
          "name": "Ion Jereghi",
          "firstName": "Ion",
          "lastName": "Jereghi",
          "company": "Free International University of Moldova",
          "title": "",
          "industry": "",
          "addedAt": "2026-04-04T13:47:47.492Z",
          "source": "smtp-confirmed",
          "tags": [
            "gws"
          ]
        },
        {
          "email": "vadim@simpals.com",
          "name": "Vadim Cojocari",
          "firstName": "Vadim",
          "lastName": "Cojocari",
          "company": "Simpals",
          "title": "",
          "industry": "",
          "addedAt": "2026-04-04T13:47:47.492Z",
          "source": "smtp-confirmed",
          "tags": [
            "gws"
          ]
        },
        {
          "email": "dumitru.petrascu@viorica.md",
          "name": "Dumitru Petrascu",
          "firstName": "Dumitru",
          "lastName": "Petrascu",
          "company": "Viorica Cosmetic",
          "title": "CEO",
          "industry": "",
          "addedAt": "2026-04-04T13:47:47.492Z",
          "source": "smtp-confirmed",
          "tags": [
            "gws"
          ]
        },
        {
          "email": "iurii.latii@monsato.md",
          "name": "Iurii Latii",
          "firstName": "Iurii",
          "lastName": "Latii",
          "company": "Monsato",
          "title": "COO",
          "industry": "",
          "addedAt": "2026-04-04T13:47:47.492Z",
          "source": "smtp-confirmed",
          "tags": [
            "gws"
          ]
        },
        {
          "email": "ciobanu@ceiti.md",
          "name": "Andrei Ciobanu",
          "firstName": "Andrei",
          "lastName": "Ciobanu",
          "company": "CEITI",
          "title": "Director",
          "industry": "",
          "addedAt": "2026-04-04T13:47:47.492Z",
          "source": "smtp-confirmed",
          "tags": [
            "gws"
          ]
        },
        {
          "email": "adrian.ixari@fmf.md",
          "name": "Adrian Ixari",
          "firstName": "Adrian",
          "lastName": "Ixari",
          "company": "Football Association of Moldova",
          "title": "CEO",
          "industry": "",
          "addedAt": "2026-04-04T13:47:47.492Z",
          "source": "smtp-confirmed",
          "tags": [
            "gws"
          ]
        },
        {
          "email": "olga.onoprienco@adcenter.md",
          "name": "Olga Onoprienco",
          "firstName": "Olga",
          "lastName": "Onoprienco",
          "company": "ADCENTER",
          "title": "",
          "industry": "",
          "addedAt": "2026-04-04T13:47:47.492Z",
          "source": "catch-all-guess",
          "tags": [
            "gws"
          ]
        },
        {
          "email": "v.macovschi@liniah2o.md",
          "name": "Vladimir Macovschi",
          "firstName": "Vladimir",
          "lastName": "Macovschi",
          "company": "LiniaH2O",
          "title": "Director",
          "industry": "",
          "addedAt": "2026-04-04T13:47:47.492Z",
          "source": "catch-all-guess",
          "tags": [
            "gws"
          ]
        },
        {
          "email": "alexandr.tihai@mteam.md",
          "name": "Alexandr Tihai",
          "firstName": "Alexandr",
          "lastName": "Tihai",
          "company": "MTEAM SSC",
          "title": "",
          "industry": "",
          "addedAt": "2026-04-04T13:47:47.492Z",
          "source": "catch-all-guess",
          "tags": [
            "gws"
          ]
        }
      ],
      "createdAt": "2026-04-02T00:02:36.655Z",
      "updatedAt": "2026-04-04T00:57:11.150Z"
    },
    "lst_mnkq24vlvhuj": {
      "id": "lst_mnkq24vlvhuj",
      "chatId": "1409505520",
      "name": "Clay Imports",
      "contacts": [],
      "createdAt": "2026-04-04T19:24:57.009Z",
      "updatedAt": "2026-04-04T19:24:57.905Z"
    }
  },
  "templates": {},
  "campaigns": {
    "cmp_gws_moldova_avril2026": {
      "id": "cmp_gws_moldova_avril2026",
      "chatId": "1409505520",
      "name": "GWS Moldova — Avril 2026",
      "status": "active",
      "contactListId": "lst_mngpnnjjak86",
      "totalContacts": 51,
      "currentStep": 0,
      "steps": [
        {
          "stepNumber": 1,
          "subjectTemplate": "{{firstName}}, o întrebare despre Google Workspace la {{company}}",
          "bodyTemplate": "Salut {{firstName}},\n\n{{observation_hook}}\n\nMulte companii din Moldova plătesc Google Workspace direct la Google — fără suport local, fără formare echipei, la preț standard.\n\nDigidemat e partener oficial Google în Moldova: preț mai mic, suport în română, și sesiuni gratuite de tips & tricks pentru echipă.\n\nAi 15 minute săptămâna viitoare pentru o discuție scurtă?\n\nAndreea\nDigidemat — Partener Google Workspace Moldova",
          "delayDays": 0,
          "status": "pending",
          "scheduledAt": "2026-04-07T06:00:00.000Z",
          "sentAt": null,
          "sentCount": 0,
          "errorCount": 0
        },
        {
          "stepNumber": 2,
          "subjectTemplate": "Re: {{previousSubject}}",
          "bodyTemplate": "{{firstName}}, am trimis un mesaj acum câteva zile.\n\nPe scurt: dacă {{company}} folosește Google Workspace direct, probabil plătiți mai mult decât ar trebui.\n\nCa partener oficial, putem oferi un preț redus + suport local. Zero efort din partea voastră — noi ne ocupăm de tot.\n\nMerită 10 minute?\n\nAndreea",
          "delayDays": 3,
          "status": "pending",
          "scheduledAt": "2026-04-10T06:00:00.000Z",
          "sentAt": null,
          "sentCount": 0,
          "errorCount": 0
        },
        {
          "stepNumber": 3,
          "subjectTemplate": "Re: {{previousSubject}}",
          "bodyTemplate": "{{firstName}}, ultimul mesaj de la mine.\n\nDacă momentul nu e potrivit, înțeleg perfect. Dar dacă vreodată ai nevoie de suport Google Workspace în română sau vrei să verifici dacă plătiți prețul corect — scrie-mi.\n\nMult succes cu tot ce faceți la {{company}}.\n\nAndreea",
          "delayDays": 10,
          "status": "pending",
          "scheduledAt": "2026-04-17T06:00:00.000Z",
          "sentAt": null,
          "sentCount": 0,
          "errorCount": 0
        }
      ],
      "context": "Digidemat este partener oficial Google Workspace în Moldova. Oferim companiilor din Moldova: (1) Preț mai mic decât direct de la Google (reducere 5%), (2) Suport local în limba română, (3) Sesiuni gratuite de tips & tricks pentru echipă, (4) Migrare și setup complet inclus. Target: companii moldave care folosesc deja Google Workspace dar plătesc direct la Google, fără partener local. Limba emailurilor: ROMÂNĂ. Ton: informal, peer-to-peer, nu SDR. Semnătură: Andreea, Digidemat. Max 80 cuvinte per email. Booking: https://calendar.app.google/XzzKcZRwfhNzRn5F9",
      "_sampleContact": {
        "email": "ion.turcan@viorica.md",
        "firstName": "Ion",
        "company": "Viorica Cosmetic"
      },
      "createdAt": "2026-04-04T13:57:10.948Z",
      "startedAt": null,
      "completedAt": null
    }
  },
  "emails": [
    {
      "id": "eml_mnmuhzrzp5c6",
      "resendId": "gmail_1775459087",
      "trackingId": "bb3cedabb010ceaa1e2dff049fcfb51f",
      "messageId": "<91e647b319ee0c6c25d6f066@digidemat.com>",
      "chatId": "1409505520",
      "campaignId": null,
      "stepNumber": null,
      "from": "andreea@digidemat.com",
      "to": "fsongurov@sapec.md",
      "subject": "sapec și google workspace",
      "body": "Fiodor, Sapec Software are 19 oameni , și ca CTO, probabil ești și cel care ține relația cu clienții.\n\nDe obicei asta înseamnă că Gmail, Calendar, Drive , le folosiți, dar nimeni nu le-a configurat cu adevărat. Fiecare găsește cum poate.\n\nE cazul sau mă înșel?",
      "contactName": "Fiodor Songurov",
      "company": "Sapec Software",
      "score": 67,
      "source": "autonomous-pilot",
      "status": "sent",
      "lastEvent": "sent",
      "sentAt": "2026-04-06T07:04:47.711Z",
      "deliveredAt": null,
      "openedAt": null,
      "openCount": 0,
      "abVariant": null,
      "senderDomain": null,
      "industry": "Software Development",
      "angleType": "",
      "niche": "Software Development",
      "sendHourParis": "",
      "createdAt": "2026-04-06T07:04:47.711Z"
    },
    {
      "id": "eml_mnmujgwajaia",
      "resendId": "gmail_1775459156",
      "trackingId": "8eb44f03dfc0abf3fe287bd0299d7a6d",
      "messageId": "<26f303deeb2b66aaed3f2523@digidemat.com>",
      "chatId": "1409505520",
      "campaignId": null,
      "stepNumber": null,
      "from": "andreea@digidemat.com",
      "to": "alexander.turcan@turcanlaw.md",
      "subject": "alexander, o întrebare",
      "body": "Alexander , Turcan Cazac are 17 oameni , și bănuiesc că tu ești cel care aduce clienți noi, nu o echipă dedicată.\n\nÎnseamnă de obicei că prospectarea se întâmplă când ai timp liber. Care e rar.\n\nE cazul sau deloc?",
      "contactName": "Alexander Turcan",
      "company": "Turcan Cazac",
      "score": 71,
      "source": "autonomous-pilot",
      "status": "sent",
      "lastEvent": "sent",
      "sentAt": "2026-04-06T07:05:56.554Z",
      "deliveredAt": null,
      "openedAt": null,
      "openCount": 0,
      "abVariant": null,
      "senderDomain": null,
      "industry": "Law Practice",
      "angleType": "",
      "niche": "Law Practice",
      "sendHourParis": "",
      "createdAt": "2026-04-06T07:05:56.554Z"
    }
  ],
  "blacklist": {},
  "stats": {
    "totalCampaigns": 1,
    "totalEmailsSent": 2,
    "totalEmailsDelivered": 0,
    "totalEmailsOpened": 0,
    "totalEmailsBounced": 0,
    "totalContactsImported": 204,
    "totalTemplatesCreated": 0,
    "createdAt": "2026-03-18T19:33:29.045Z",
    "firstSendDate": "2026-04-06T07:04:47.713Z",
    "dailySends": {
      "2026-04-06": 2
    }
  }
}